{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnEmployees" : "Data Source=XXXXX; Initial Catalog=DBEmpleyees;User id=App_pedidos;password=abc123456;TrustServerCertificate=True"
  }
}
